In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h: In instantiation of 'bool __gnu_cxx::__ops::_Iter_equals_val<_Value>::operator()(_Iterator) [with _Iterator = __gnu_cxx::__normal_iterator<std::shared_ptr<Word>*, std::vector<std::shared_ptr<Word> > >; _Value = const std::__cxx11::basic_string<char>]':      
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algo.h:869:13:   required from '_ForwardIterator std::__remove_if(_ForwardIterator, _ForwardIterator, _Predicate) [with _ForwardIterator = __gnu_cxx::__normal_iterator<std::shared_ptr<Word>*, std::vector<std::shared_ptr<Word> > >; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<const std::__cxx11::basic_string<char> >]'
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algo.h:906:30:   required from '_FIter std::remove(_FIter, _FIter, const _Tp&) [with _FIter = __gnu_cxx::__normal_iterator<std::shared_ptr<Word>*, std::vector<std::shared_ptr<Word> > >; _Tp = std::__cxx11::basic_string<char>]'
wordMod.cpp:70:100:   required from here
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: error: no match for 'operator==' (operand types are 'std::shared_ptr<Word>' and 'const std::__cxx11::basic_string<char>')
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:886:5: note: candidate: 'template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)'
  886 |     operator==(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:886:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:893:5: note: candidate: 'template<class _Iterator, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)'
  893 |     operator==(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:893:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:64,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_pair.h:448:5: note: candidate: 'template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)'
  448 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_pair.h:448:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::pair<_T1, _T2>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:325:5: note: candidate: 'template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>& 
'
  325 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:325:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::reverse_iterator<_Iterator>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:363:5: note: candidate: 'template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)'
  363 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:363:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::reverse_iterator<_Iterator>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:1139:5: note: candidate: 'template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)'
 1139 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:1139:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::move_iterator<_IteratorL>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:1145:5: note: candidate: 'template<class _Iterator> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)'  
 1145 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_iterator.h:1145:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::move_iterator<_IteratorL>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:40,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\postypes.h:222:5: note: candidate: 'template<class _StateT> 
bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)'
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::fpos<_StateT>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:41,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\allocator.h:168:5: note: candidate: 'template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)'
  168 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\allocator.h:168:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::allocator<_CharT>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:55,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\basic_string.h:6141:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
 6141 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\basic_string.h:6141:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:55,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\basic_string.h:6149:5: note: candidate: 'template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)'
 6149 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\basic_string.h:6149:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::__cxx11::basic_string<_CharT>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:55,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\basic_string.h:6163:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
 6163 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\basic_string.h:6163:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   mismatched types 'const _CharT*' and 'std::shared_ptr<Word>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:55,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\basic_string.h:6175:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)'
 6175 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\basic_string.h:6175:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\vector:67,
                 from wordMod.hpp:7,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_vector.h:1888:5: note: candidate: 'template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)'        
 1888 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_vector.h:1888:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::vector<_Tp, _Alloc>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\ios_base.h:46,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\istream:38,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\fstream:38,
                 from meaninghandler.hpp:2,
                 from wordMod.hpp:10,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\system_error:292:3: note: candidate: 'bool std::operator==(const 
std::error_code&, const std::error_code&)'
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\system_error:292:32: note:   no known conversion for argument 1 from 'std::shared_ptr<Word>' to 'const std::error_code&'
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\system_error:297:3: note: candidate: 'bool std::operator==(const 
std::error_code&, const std::error_condition&)'
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\system_error:297:32: note:   no known conversion for argument 1 from 'std::shared_ptr<Word>' to 'const std::error_code&'
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\system_error:304:3: note: candidate: 'bool std::operator==(const 
std::error_condition&, const std::error_code&)'
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\system_error:304:37: note:   no known conversion for argument 1 from 'std::shared_ptr<Word>' to 'const std::error_condition&'
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\system_error:311:3: note: candidate: 'bool std::operator==(const 
std::error_condition&, const std::error_condition&)'
  311 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\system_error:311:37: note:   no known conversion for argument 1 from 'std::shared_ptr<Word>' to 'const std::error_condition&'
  311 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\locale_facets.h:48,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\basic_ios.h:37,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\ios:44,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\istream:38,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\fstream:38,
                 from meaninghandler.hpp:2,
                 from wordMod.hpp:10,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\streambuf_iterator.h:208:5: note: candidate: 'template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)'
  208 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\streambuf_iterator.h:208:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::istreambuf_iterator<_CharT, _Traits>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\tuple:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\unique_ptr.h:37,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:80,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\array:252:5: note: candidate: 'template<class _Tp, unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)'
  252 |     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\array:252:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::array<_Tp, _Nm>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\unique_ptr.h:37,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:80,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\tuple:1419:5: note: candidate: 'template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Tps ...>&, const std::tuple<_Elements ...>&)'
 1419 |     operator==(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\tuple:1419:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::tuple<_Tps ...>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:80,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\unique_ptr.h:707:5: note: candidate: 'template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)'
  707 |     operator==(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\unique_ptr.h:707:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::unique_ptr<_Tp, _Dp>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:80,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\unique_ptr.h:713:5: note: candidate: 'template<class _Tp, class _Dp> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)'
  713 |     operator==(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\unique_ptr.h:713:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'std::shared_ptr<Word>' is 
not derived from 'const std::unique_ptr<_Tp, _Dp>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:80,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\unique_ptr.h:718:5: note: candidate: 'template<class _Tp, class _Dp> bool std::operator==(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)'
  718 |     operator==(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\unique_ptr.h:718:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'const std::__cxx11::basic_string<char>' is not derived from 'const std::unique_ptr<_Tp, _Dp>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr.h:52,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:81,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr_base.h:1412:5: note: candidate: 'template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)'
 1412 |     operator==(const __shared_ptr<_Tp1, _Lp>& __a,
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr_base.h:1412:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'const std::__cxx11::basic_string<char>' is not derived from 'const std::__shared_ptr<_Tp2, _Lp>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr.h:52,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:81,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr_base.h:1418:5: note: candidate: 'template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)'  
 1418 |     operator==(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr_base.h:1418:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   cannot convert '((__gnu_cxx::__ops::_Iter_equals_val<const std::__cxx11::basic_string<char> >*)this)->__gnu_cxx::__ops::_Iter_equals_val<const std::__cxx11::basic_string<char> >::_M_value' (type 'const std::__cxx11::basic_string<char>') to type 'std::nullptr_t'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr.h:52,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:81,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr_base.h:1423:5: note: candidate: 'template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)'  
 1423 |     operator==(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr_base.h:1423:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'const std::__cxx11::basic_string<char>' is not derived from 'const std::__shared_ptr<_Tp, _Lp>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:81,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr.h:383:5: note: candidate: 'template<class _Tp, class _Up> bool std::operator==(const std::shared_ptr<_Tp>&, const std::shared_ptr<_Tp>&)'
  383 |     operator==(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr.h:383:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'const std::__cxx11::basic_string<char>' is not derived from 'const std::shared_ptr<_Tp>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:81,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr.h:388:5: note: candidate: 'template<class _Tp> bool std::operator==(const std::shared_ptr<_Tp>&, std::nullptr_t)'
  388 |     operator==(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr.h:388:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   cannot convert '((__gnu_cxx::__ops::_Iter_equals_val<const std::__cxx11::basic_string<char> >*)this)->__gnu_cxx::__ops::_Iter_equals_val<const std::__cxx11::basic_string<char> >::_M_value' (type 'const std::__cxx11::basic_string<char>') to type 'std::nullptr_t'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\memory:81,
                 from wordMod.hpp:12,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr.h:393:5: note: candidate: 'template<class _Tp> bool std::operator==(std::nullptr_t, const std::shared_ptr<_Tp>&)'
  393 |     operator==(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
      |     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\shared_ptr.h:393:5: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'const std::__cxx11::basic_string<char>' is not derived from 'const std::shared_ptr<_Tp>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:41,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\allocator.h:156:7: note: candidate: 'bool std::operator==(const std::allocator<char>&, const std::allocator<char>&)'
  156 |       operator==(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\allocator.h:156:18: note:   no known conversion for argument 1 from 'std::shared_ptr<Word>' to 'const std::allocator<char>&'
  156 |       operator==(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\mingw32\bits\c++allocator.h:33,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\allocator.h:46,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:41,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\ext\new_allocator.h:167:2: note: candidate: 'template<class _Up> 
bool __gnu_cxx::operator==(const __gnu_cxx::new_allocator<char>&, const __gnu_cxx::new_allocator<_Tp>&)'    
  167 |  operator==(const new_allocator&, const new_allocator<_Up>&)
      |  ^~~~~~~~
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\ext\new_allocator.h:167:2: note:   template argument deduction/substitution failed:
In file included from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algobase.h:71,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\string:40,
                 from wordMod.hpp:6,
                 from wordMod.cpp:1:
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\predefined_ops.h:241:17: note:   'const std::__cxx11::basic_string<char>' is not derived from 'const __gnu_cxx::new_allocator<_Tp>'
  241 |  { return *__it == _M_value; }
      |           ~~~~~~^~~~~~~~~~~
In file included from c:\mingw\include\ole2.h:9,
                 from c:\mingw\include\windows.h:102,
                 from meaninghandler.hpp:7,
                 from wordMod.hpp:10,
                 from wordMod.cpp:1:
c:\mingw\include\objbase.h:78:13: note: candidate: 'BOOL operator==(const GUID&, const GUID&)'
   78 | inline BOOL operator==(const GUID& guidOne, const GUID& guidOther)
      |             ^~~~~~~~
c:\mingw\include\objbase.h:78:36: note:   no known conversion for argument 1 from 'std::shared_ptr<Word>' to 'const GUID&' {aka 'const _GUID&'}
   78 | inline BOOL operator==(const GUID& guidOne, const GUID& guidOther)